
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache = false


spring.datasource.url=jdbc:mysql://localhost/seatingplan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true


app.baseUrl = http://localhost:8080/
app.name = @project.name@
app.version=@project.version@



spring.mail.host=localhost
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2532
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true




